{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Secret": "3d2966193559dd99625fe29be2479689531fcd968c61a5782b6018053f59dcc2"
}
